\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Utenza del sito}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Raggiungere l'informazione in un numero minimo di click}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Utente non registrato}{4}{subsubsection.1.1.1}
\contentsline {paragraph}{Minimo numero di click}{4}{section*.1}
\contentsline {paragraph}{Tipologia dell'utenza}{4}{section*.2}
\contentsline {subsubsection}{\numberline {1.1.2}Utente registrato}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Amministratore}{4}{subsubsection.1.1.3}
\contentsline {paragraph}{Tipologia di utente amministratore}{4}{section*.3}
\contentsline {paragraph}{Sito completo}{4}{section*.4}
\contentsline {section}{\numberline {2}Presentazione}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Schema dei colori}{4}{subsection.2.1}
\contentsline {paragraph}{Colori safe}{4}{section*.5}
\contentsline {subsubsection}{\numberline {2.1.1}Contrasto}{5}{subsubsection.2.1.1}
\contentsline {paragraph}{Colore dei link}{5}{section*.6}
\contentsline {subsection}{\numberline {2.2}Accessibilit\IeC {\`a} della presentazione}{5}{subsection.2.2}
\contentsline {paragraph}{Dimensioni e unit\IeC {\`a} di misura}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3}Presentazione per dispositivi Mobile}{5}{subsection.2.3}
\contentsline {paragraph}{Tabella orario}{5}{section*.8}
\contentsline {paragraph}{Spazio ai contenuti}{5}{section*.9}
\contentsline {paragraph}{Menu mobile}{5}{section*.10}
\contentsline {subsection}{\numberline {2.4}CSS3 e retrocompatibilit\IeC {\`a}}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Contenuto}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Separazione da presentazione e comportamento}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilizzo corretto dei tag}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Le immagini}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}La lingua}{6}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Accessibilit\IeC {\`a} e form}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Errori nell'inserimento dei dati}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Segnalazione di errori nei dati inseriti}{7}{subsubsection.4.1.1}
\contentsline {paragraph}{Posizione}{7}{section*.11}
\contentsline {paragraph}{Segnalazione di errori "precise" e utili alla correzione}{7}{section*.12}
\contentsline {paragraph}{Convenzioni interne per la presentazione degli errori}{7}{section*.13}
\contentsline {paragraph}{Mantenimento dei dati inseriti in caso di errore}{7}{section*.14}
\contentsline {subsection}{\numberline {4.2}Form di grandi dimensioni: la registrazione}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Gestione e salvataggio dei dati}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}La cartella "data"}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lo schema dei dati}{7}{subsection.5.2}
\contentsline {paragraph}{XmlSchema e date}{8}{section*.15}
\contentsline {subsection}{\numberline {5.3}Il database: le istanze dello schema}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Tecnologie utilizzate}{8}{section.6}
\contentsline {section}{\numberline {A}Organizzazione del gruppo}{8}{appendix.Alph1}
\contentsline {paragraph}{Thomas Fuser{}}{8}{section*.16}
\contentsline {paragraph}{Luca Boscolo{}}{8}{section*.17}
\contentsline {paragraph}{Anna Bonaldo{}}{9}{section*.18}
\contentsline {paragraph}{Enrico Canova{}}{9}{section*.19}
\contentsline {section}{\numberline {B}Gerarchia dei file}{9}{appendix.Alph2}
\contentsline {subsection}{\numberline {B.1}Moduli Perl: contenuto e scopo}{10}{subsection.Alph2.1}
