\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{relazione_BasicGym.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utenza del sito}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Raggiungere l'informazione in un numero minimo di click}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Utente non registrato}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Minimo numero di click}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia dell'utenza}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Utente registrato}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Amministratore}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia di utente amministratore}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sito completo}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentazione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schema dei colori}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Colori safe}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contrasto}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Colore dei link}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Color blindness test}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test del contrasto}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessibilit\IeC {\`a} della presentazione}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Dimensioni e unit\IeC {\`a} di misura}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Presentazione per dispositivi Mobile}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Tabella orario}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Spazio ai contenuti}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Menu mobile}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}CSS3 e retrocompatibilit\IeC {\`a}}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenuto}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Separazione da presentazione e comportamento}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilizzo corretto dei tag}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Le immagini}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}La lingua}{6}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessibilit\IeC {\`a} e form}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errori nell'inserimento dei dati}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Segnalazione di errori nei dati inseriti}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Posizione}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Segnalazione di errori "precise" e utili alla correzione}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Convenzioni interne per la presentazione degli errori}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Mantenimento dei dati inseriti in caso di errore}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Form di grandi dimensioni: la registrazione}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Passaggio dei parametri}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Quanto manca?}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione e salvataggio dei dati}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lo schema dei dati}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{XmlSchema e date}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Il database: le istanze dello schema}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Struttura del sito}{8}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}cgi-bin}{8}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}public\_html}{9}{subsection.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}data}{9}{subsection.Alph1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Organizzazione del gruppo}{9}{appendix.Alph2}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Fuser{}}{9}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Luca Boscolo{}}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Anna Bonaldo{}}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Enrico Canova{}}{11}{section*.21}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
