\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{relazione_BasicGym.ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utenza del sito}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentazione}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSS3 e retrocompatibilit\IeC {\`a}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenuto}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione e salvataggio dei dati}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Accessibilit\IeC {\`a}}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accessibilit\IeC {\`a} della presentazione}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema dei colori}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Contrasto}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessibilit\IeC {\`a} dei contenuti}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Menu e navigazione}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dimensione della pagina}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Link e convenzioni}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Breadcrumb}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Aiuti alla navigazione}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Accessibilit\IeC {\`a} del comportamento}{3}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Form}{3}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Segnalazione di errori}{3}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tecnologie utilizzate}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Organizzazione del gruppo}{3}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gerarchia dei file}{4}{appendix.Alph2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
